

package happydiwali;

import java.util.ArrayList;
import java.util.Arrays;
import javax.lang.model.element.Element;

/**
 *
 * @author Admin
 */

class A extends Thread{

   
    //ArrayList<Element> arrayList = new ArrayList<Element>(Arrays.asList(array)); 
    public void run(){
        
        //1st line
        for(int i = 1; i<=30;i++){
            
            int sp[] = {2,3,5,6,7,8,10,11,12,13,18,23,25,26,27,29,30};
            ArrayList<Integer> al = new ArrayList();
            
           for (int j = 0; j < sp.length; j++) 
                al.add(new Integer(sp[j])); 
           
           if(al.contains(i)==true){
               System.out.print("  ");
               /*try{
                   Thread.sleep(350);
               }catch(Exception e){}*/
           }
           else{
              System.out.print("**");
             
               try{
                   Thread.sleep(350);
               }catch(Exception e){}
           }
        }
        
        System.out.print("\n");
        //2nd line
        for(int i = 1; i<=30;i++){
        
            int sp[]= {2,3,5,6,7,9,11,12,13,15,16,18,20,21,23,24,26,28,29,30};
            ArrayList<Integer> al = new ArrayList();
            
           for (int j = 0; j < sp.length; j++) 
                al.add(new Integer(sp[j]));
           
            if(al.contains(i)==true){
               System.out.print("  ");
               /*try{
                   Thread.sleep(350);
               }catch(Exception e){}*/
           }
           else{
              System.out.print("**");
             
               try{
                   Thread.sleep(350);
               }catch(Exception e){}
           }
        
        }
        
       System.out.print("\n");
        
        //3rd line
        for(int i = 1; i<=30;i++){
        
            int sp[]= {5,6,8,9,10,12,13,18,23,24,25,27,28,29,30};
            ArrayList<Integer> al = new ArrayList();
            
           for (int j = 0; j < sp.length; j++) 
                al.add(new Integer(sp[j]));
           
            if(al.contains(i)==true){
               System.out.print("  ");
               /*try{
                   Thread.sleep(350);
               }catch(Exception e){}*/
           }
           else{
              System.out.print("**");
             
               try{
                   Thread.sleep(350);
               }catch(Exception e){}
           }
        
        }
        
        System.out.print("\n");
        //4th line
        
        for(int i = 1; i<=30;i++){
        
            int sp[]= {2,3,5,13,15,16,17,18,20,21,22,23,24,25,27,28,29,30};
            ArrayList<Integer> al = new ArrayList();
            
           for (int j = 0; j < sp.length; j++) 
                al.add(new Integer(sp[j]));
           
            if(al.contains(i)==true){
               System.out.print("  ");
               /*try{
                   Thread.sleep(350);
               }catch(Exception e){}*/
          }
           else{
              System.out.print("**");
             
               try{
                   Thread.sleep(350);
               }catch(Exception e){}
           }
        
        }
        
        System.out.print("\n");
        
        //5th line
        
       for(int i = 1; i<=30;i++){
        
            int sp[]= {2,3,5,7,8,9,10,11,13,15,16,17,18,20,21,22,23,24,25,27,28,29,30};
            ArrayList<Integer> al = new ArrayList();
            
           for (int j = 0; j < sp.length; j++) 
                al.add(new Integer(sp[j]));
           
            if(al.contains(i)==true){
               System.out.print("  ");
               /*try{
                   Thread.sleep(350);
               }catch(Exception e){}*/
          }
           else{
              System.out.print("**");
             
               try{
                   Thread.sleep(350);
               }catch(Exception e){}
           }
        
        }
       
        System.out.println("\n");
        // 6th line
        for(int i = 1; i<=31;i++){
        
            int sp[]= {4,5,9,11,12,13,15,16,17,18,20,21,22,23,25,26,27,28};
            ArrayList<Integer> al = new ArrayList();
            
           for (int j = 0; j < sp.length; j++) 
                al.add(new Integer(sp[j]));
           
            if(al.contains(i)==true){
               System.out.print("  ");
               /*try{
                   Thread.sleep(350);
               }catch(Exception e){}*/
           }
           else{
              System.out.print("**");
             
               try{
                   Thread.sleep(350);
               }catch(Exception e){}
           }
        
        }
        
        System.out.print("\n");
        
        //7th line
        for(int i = 1; i<=30;i++){
        
            int sp[]= {2,3,5,6,8,9,11,12,13,15,16,17,19,21,22,23,25,26,27,28,29,31};
            ArrayList<Integer> al = new ArrayList();
            
           for (int j = 0; j < sp.length; j++) 
                al.add(new Integer(sp[j]));
           
            if(al.contains(i)==true){
               System.out.print("  ");
               /*try{
                   Thread.sleep(350);
               }catch(Exception e){}*/
           }
           else{
              System.out.print("**");
             
               try{
                   Thread.sleep(350);
               }catch(Exception e){}
           }
        
        }
        
                System.out.print("\n");
        
        //8th line
        for(int i = 1; i<=30;i++){
        
            int sp[]= {2,3,5,6,8,9,11,13,15,16,18,19,20,22,23,25,26,27,28,29,31};
            ArrayList<Integer> al = new ArrayList();
            
           for (int j = 0; j < sp.length; j++) 
                al.add(new Integer(sp[j]));
           
            if(al.contains(i)==true){
               System.out.print("  ");
               /*try{
                   Thread.sleep(350);
               }catch(Exception e){}*/
           }
           else{
              System.out.print("**");
             
               try{
                   Thread.sleep(350);
               }catch(Exception e){}
           }
        
        }
        
                System.out.print("\n");
        
        //9th line
        for(int i = 1; i<=30;i++){
        
            int sp[]= {2,3,5,6,8,9,11,13,15,23,25,26,27,28,29,31};
            ArrayList<Integer> al = new ArrayList();
            
           for (int j = 0; j < sp.length; j++) 
                al.add(new Integer(sp[j]));
           
            if(al.contains(i)==true){
               System.out.print("  ");
               /*try{
                   Thread.sleep(350);
               }catch(Exception e){}*/
           }
           else{
              System.out.print("**");
             
               try{
                   Thread.sleep(350);
               }catch(Exception e){}
           }
        
        }
        
                System.out.print("\n");
        
        //10th line
        for(int i = 1; i<=31;i++){
        
            int sp[]= {4,5,9,10,12,14,15,17,18,19,20,21,23,28};
            ArrayList<Integer> al = new ArrayList();
            
           for (int j = 0; j < sp.length; j++) 
                al.add(new Integer(sp[j]));
           
            if(al.contains(i)==true){
               System.out.print("  ");
               /*try{
                   Thread.sleep(350);
               }catch(Exception e){}*/
           }
           else{
              System.out.print("**");
             
               try{
                   Thread.sleep(350);
               }catch(Exception e){}
           }
        
        }
        
        System.out.println("\n\n-Created by Preetam B. A.");
    }

}

public class HappyDiwali {

    
    public static void main(String[] args) {
        
        A a = new A();
        
        a.start();
        
    } 
  
    
}
    
